<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Formulario de Registro SCIII</title>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="group">

            <form method="POST" action="">
            <h2><em>Formulario de Registro</em></h2>

        <label for="nombre">Nombre <span><em>(requerido)</em></span></label>
        <input type="text" name="nombre" class="form-input" required/>

        <label for="apellido">Apellido <span><em>(requerido)</em></span></label>
        <input type="text" name="apellido" class="form-input" required/>

        <label for="email">Email <span><em>(requerido)</em></span></label>
        <input type="email" name="email" class="form-input" required/>
        
        <input class="form-bnt" name="submit" type="submit" value="Suscribirse"/>
</form>
</div>
</body>
</html>
